---
- hosts: frontend-*
  gather_facts: False
  pre_tasks:
    - name: Install Python 3
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - setup:
  roles:
    - multiverse-web